.card {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 2rem;
  z-index: 0;
  background: #e6cdb0;
  padding: 2rem;
  border-radius: 11px;
  cursor: pointer;
}

.card__img {
  display: block;
  background-size: cover;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card__content-title {
  font-size: 2rem;
  color: #222;
}

.card__content-publisher {
  font-size: 1.5rem;
  color: #666;
  margin-top: 4px;
}

.card__content-description {
  font-size: 1.2rem;
  margin-top: 5px;
  color: #222;
  flex: 1;
  display: grid;
  place-items: center;
}
