#===========GET: Return books===============#
GET http://localhost:3001/books/ HTTP/1.1
Content-Type: application/json
#############################################


#===========POST: Create book===============#
POST http://localhost:3001/books/ HTTP/1.1
Content-Type: application/json

{
  "title": "Harry Potter"
}
################################################
DELETE http://localhost:3001/books/2/ HTTP/1.1
Content-Type: application/json


################################################
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
  "title": "This is weird =_="
}